# stereotype-helper

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/example/stereotypes/: AnnotationProxyBuilder.java  Annotations.java  Stereotype.java
src/main/java/com/github/t1/stereotypes/: AnnotationLoader.java  AnnotationMap.java  AnnotationProxyBuilder.java  Annotations.java  FieldAnnotations.java  MethodAnnotations.java  PropagateTo.java  Stereotype.java  TargetScope.java  TypeAnnotations.java  package-info.java
src/main/resources/com/example/stereotypes/: package.html
src/test/java/com/example/stereotypes/: AnnotationsTest.java  IndirectTestStereotype.java  MetaOrTypeAnnotation.java  MetaStereotype.java  NoTargetAnnotation.java  NoTargetStereotype.java  OverwritingStereotype.java  OverwritingStereotype2.java  TestAnnotation.java  TestAnnotation2.java  TestStereotype.java
src/test/java/com/github/t1/stereotypes/: AnnotationsClassTest.java  AnnotationsFieldTest.java  AnnotationsMethodTest.java  AnnotationsTest.java  AnnotationsTypeTest.java  FieldAnnotation.java  FieldStereotype.java  IndirectFieldStereotype.java  IndirectMethodStereotype.java  IndirectTestStereotype.java  MetaOrTypeAnnotation.java  MetaStereotype.java  MethodAnnotation.java  MethodStereotype.java  NoTargetAnnotation.java  NoTargetStereotype.java  OverwritingStereotype.java  OverwritingStereotype2.java  TestAnnotation.java  TestAnnotation2.java  TestStereotype.java  TypeAnnotation1.java  TypeAnnotation2.java  TypeAnnotation3.java  TypeAnnotation4.java  TypeConflictStereotype.java  TypeStereotype.java  package-info.java
src/test/java/com/github/t1/stereotypes/test/: AnnotationsFieldTest.java  AnnotationsMethodTest.java  AnnotationsTypeTest.java  FieldAnnotation.java  FieldAnnotation2.java  FieldAnnotationsTest.java  FieldStereotype.java  IndirectFieldStereotype.java  IndirectMethodStereotype.java  IndirectTestStereotype.java  MetaOrTypeAnnotation.java  MetaStereotype.java  MethodAnnotation.java  MethodAnnotation2.java  MethodAnnotationsTest.java  MethodStereotype.java  NoTargetAnnotation.java  NoTargetStereotype.java  OverwritingStereotype.java  OverwritingStereotype2.java  PackageStereotype.java  TypeAnnotation1.java  TypeAnnotation2.java  TypeAnnotation3.java  TypeAnnotation4.java  TypeAnnotationsTest.java  TypeConflictStereotype.java  TypeStereotype.java  package-info.java
